<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">
    <!--    tools:showIn="@layout/activity_main">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newTargetExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="20dp"
            android:text="Цель"
            android:textColor="@color/dark_gray"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/newTargetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/dark_gray"
            android:layout_weight="0"
            android:hint="Название"
            android:minHeight="48dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioButton">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На отдых" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На машину" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На новый дом" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На мечту" />
        </RadioGroup>

        <EditText
            android:id="@+id/targetMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/dark_gray"
            android:layout_weight="0"
            android:digits="0123456789"
            android:hint="100 ₽"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/targetAdd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Добавить" />
</LinearLayout>