<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/target"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp">
<!--    tools:showIn="@layout/activity_main">-->

    <TextView
        android:id="@+id/targetTextIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="💲"
        android:textAlignment="center"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/targetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цель 1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цель: " />

            <TextView
                android:id="@+id/targetMaxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ₽" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Накопили: " />

            <TextView
                android:id="@+id/targetNowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ₽" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>